modname=McJtyLib
version=1.18-6.0.13
curse_type=beta
projectId=233105
github_project=McJtyMods/McJtyLib

minecraft_version=1.18.2
loader_version=0.14.4

rei_version=8.0.442
patchouli_version=1.18.2-66
top_version=1.18-5.1.1

mcjtylib_version=1.18-5.1.2.31

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

port_lib_version=0.2.0
port_lib_hash=1e2252f