modname=McJtyLib
version=1.16-5.0.16
curse_type=release
projectId=233105
github_project=McJtyMods/McJtyLib

mcp_mappings=20201028-1.16.3
minecraft_version=1.16.5
forge_version=36.0.42

jei_version=1.16.4:7.6.1.65
patchouli_version=1.16-42
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.16-5.0.16.10

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
