modname=McJtyLib
version=1.14-3.5.5-alpha
curse_type=alpha
projectId=233105
github_project=McJtyMods/McJtyLib


mcp_mappings=20190804-1.14.3
minecraft_version=1.14.4
forge_version=28.0.45

jei_version=1.14.4:6.0.0.10
waila_version=1.8.23-B38_1.12
top_version=1.14:1.14-1.4.30-alpha-7
mcjtylib_version=1.12-3.5.0
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api