modname=McJtyLib
version=1.17-5.1.2
curse_type=release
projectId=233105
github_project=McJtyMods/McJtyLib

minecraft_version=1.17.1
forge_version=37.1.1

jei_version=1.17.1:8.3.0.39
patchouli_version=1.17.1-58-SNAPSHOT
top_version=1.16:1.16-3.0.8-16

mcjtylib_version=1.17-5.1.2.31

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
