modname=McJtyLib
version=1.18-6.0.7
curse_type=beta
projectId=233105
github_project=McJtyMods/McJtyLib

minecraft_version=1.18.1
forge_version=39.0.59

jei_version=1.18.1:9.1.0.44
patchouli_version=1.18.1-61
top_version=1.18-5.0.2-6

mcjtylib_version=1.18-5.1.2.31

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
